# microservices-demo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/microservices/demo/: App.java
app/src/test/java/microservices/demo/: AppTest.java
src/main/java/com/pw/microservices/: Customer.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  MicroservicesApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/pw/microservices/: MicroservicesApplicationTests.java
